# LottoGenerator-CMP

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  favoritos.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/elmanss/melate/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/elmanss/melate/common/util/: NetworkConnectivityObserver.kt
composeApp/src/androidMain/kotlin/me/elmanss/melate/driver/: DriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: backspace.xml  cellphone.xml  check_bold.xml  chevron_right.xml  heart.xml  heart_plus_24px.xml  human_edit.xml  plus.xml
composeApp/src/commonMain/composeResources/drawable-dark/: backspace.xml  check_bold.xml  chevron_right.xml  cloud.xml  delete.xml  heart.xml  heart_plus_24px.xml  plus.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/elmanss/melate/: App.kt  Greeting.kt  Platform.kt  SorteoApiImpl.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/data/local/: FavOrigin.kt  SorteoLocalDataSource.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/data/network/: SorteoRemoteDataSource.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/data/repository/: FavoritosRepository.kt  FavoritosRepositoryImpl.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/di/: _AppModule.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/domain/: SorteoApi.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/domain/datasource/: SorteoDataSource.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/domain/model/: RequestState.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/presentation/component/: _MelateComponents.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/presentation/theme/: Color.kt  Dimen.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/common/util/: Extensions.kt  NetworkConnectivityObserver.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/create/presentation/: CreateFavoriteScreen.kt  CreateFavoriteScreenState.kt  CreateFavoriteScreenViewModel.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/driver/: DriverFactory.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/favorites/domain/model/: FavoritoModel.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/favorites/domain/usecase/: AddFavorite.kt  DeleteFavorite.kt  FavoritesUseCases.kt  FetchFavorites.kt  FetchSorteoFromNetwork.kt  FormatFavCreationDate.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/favorites/presentation/: ListFavoritesScreen.kt  ListFavoritesScreenState.kt  ListFavoritesScreenViewModel.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/favorites/presentation/components/: _ListFavoriteComponents.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/home/data/remote/: SorteoApi.kt  SorteoApiImpl.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/home/data/repository/: SorteoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/me/elmanss/melate/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/sqldelight/me/elmanss/melate/data/: Favorito.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/desktopMain/kotlin/me/elmanss/melate/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/me/elmanss/melate/common/util/: NetworkConnectivityObserver.kt
composeApp/src/desktopMain/kotlin/me/elmanss/melate/driver/: DriverFactory.kt
gradle/: libs.versions.toml
(+7 files in other folders)
